# .env
# Aquí guardamos los secretos. Node.js los leerá automáticamente.
MONGO_URI=mongodb+srv://andyjan24_db_user:VPrkJ9hQxAwZt6mk@migaz.ekuaaaf.mongodb.net/Examenes?retryWrites=true&w=majority
PORT=3000